.card-body{
    padding: 0 1rem;
    color: var(--bs-card-color);
}

.carousel-item {
    height: 600px;
}

.carousel-item img {
    width: 100%;
}
.card img {
    max-height: 180px;
    margin: 0 auto 17px;
    align-items: center;
}

.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    min-height: 58px;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    color: #293a24;
    background-color: rgba(226, 226, 226, 0.586);
    overflow-x: hidden;
}

.nav-link{
    font-size: 17px;
}

.carousel-indicators button{
    background-color: #0b290a !important;
}

.titulo{
    margin-top: 5px;
}

.title2{
    margin-left: 10px;
    margin-bottom: 10px;
}

#menuInfos{
    background-color: #507445ae;
    display: block;
    text-align: center;
    color: #1b2418;
    margin-bottom: auto;
}

.badge-presencial {
    right: 0;
    margin: 5px;
    width: fit-content;
    padding: 1px 8px;
    font-size: 12px;
    position: absolute;
}

.badge-presencial:after {
    content: 'Presencial'
}

.badge-ead {
    right: 0;
    margin: 5px;
    width: fit-content;
    padding: 1px 8px;
    font-size: 12px;
    position: absolute;
}

.badge-ead:after {
    content: 'EAD'
}

.cont-infos {
    width: 100%;
    margin-top: 100px;
    padding: 20px 30px;
}

.text-p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    border: 1px solid #ffffff3b!important;
    border-radius: 16px;
    min-height: 525px;
    padding: 30px 16px ;
    background: #add3bc3b;
    margin: 0 10px;
    /* height: 400px; */
    width: 350px;
}

.card.card-pessoas{
    min-height: 390px !important;
    max-width: 290px;
}

.card img {
    margin: 0 auto 17px;
    align-items: center;
}

.card .card-text{
    max-height: 145px;
    overflow: auto;
}

.btn-card-bottom{
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
}

.container{
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    max-height: 415px;
}

.info-label{
text-align: center;
padding-top: 3rem;

}

.info-label-p{
    text-align: center;
}


.fw-normal p{
    text-align: justify;
}

.containerU {
    display: grid;
    align-items: center;
    background-color: #0b290a;
    color: #fff;
}

.blocos{
   padding-left: 18rem;
   padding-top: 2rem;
    align-items: center;
}

.form-label{
    padding-top: 2rem;
}



.footer {
    text-align: right;
    background-color: #0b290a;
    color: white;
    padding-right: 2.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;
  }

ul li{
    text-decoration: none;
    font-size: 25px;
    margin: 5px;
    display: inline-flex;
}

li a {
    color: rgba(255, 255, 255, 0.803);
}

li p{
    margin: 2rem;
    display: grid;
    font-size: 17px;
    padding-left: 2rem;
}